<!DOCTYPE html>
<html>
<head>
	<title>GAMEBRIDGE</title>
	<meta charset="utf-8" name="homepage" content="Play by your rules!">
	<link rel="stylesheet" href="CSS/style.css">
	<script src="https://kit.fontawesome.com/867125495d.js" crossorigin="anonymous"></script>

</head>

<body>

	<div class="banner">
		<div class="container">
			<h2>WELCOME ON GAMEBRIDGE</h2>
			<H1>Press start to play</H1>
			<a class="typeform-share button" href="https://bonafella.typeform.com/to/aoU2eW" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#f7e601;color:black;cursor:pointer;font-family: 'Press Start 2P', cursive;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:8px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:700;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" data-submit-close-delay="0" target="_blank">START </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
		</div>
	</div>

	<div class="container">
		</br>
		<h2>What is Gamebridge?</h2>
		<p>GAMEBRIDGE was born from the idea of helping small/medium local business reconnect with their local communities of gamers by facilitating and speeding up the investment process in esports by removing most of the hassles involved.
		</br>
		</br>
		Through our platform businesses can easily define their branding strategy while players can join hundreds different events sponsored by them, earning prizes just by playing as they have always done. We bear the operative aspects of event management making the game easier for both sides.</p>
		</br>
		
		<h2>Featured games</h2>
		<div class="games">
			<img class="avatar" id="apex" src="images/apex.png" alt="Apex Legends">
			<img class="avatar" id="csgo" src="images/csgo.png" alt="CS:GO">
			<img class="avatar" id="ow" src="images/OW2.png" alt="overwatch">
			<img class="avatar" id="MW" src="images/MW.png" alt="Modern Warfare">
			<img class="avatar" id="fortnite" src="images/fortnite logo.png" alt="Fortnite">
			<img class="avatar" id="rl" src="images/RL.png" alt="Rocket League">
			<img class="avatar" id="dota" src="images/dota.png" alt="DOTA">
			<img class="avatar" id="lol" src="images/lol.png" alt="League of Legends">
			<img class="avatar" id="ultimate" src="images/Super_Smash_Bros._Ultimate.png" alt="Super Smash Bros. Ultimate">
		</div>
		</br>
		
		
		<footer>
			<h2>Contacts</h2>
			<ul class="list-inline">
				<li><a href="https://www.facebook.com/Killer.Beater" target="_blank"><i class="fab fa-facebook-f"></i>  </li>
				<li><a href="https://twitter.com/PonchissimoSR" target="_blank"><i class="fab fa-twitter"></i>  </li>
				<li><a href="http://www.linkedin.com/in/simonerosa1996/" target="_blank"><i class="fab fa-linkedin-in"></i>  </li>
				<li><a href="https://www.instagram.com/ponchissim0/?hl=it" target="_blank"><i class="fab fa-instagram"></i>  </li>
			</ul>
		</footer>
	</div>

	

</body>
</html>
